# kotlinMoxy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/moxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/moxy/: App.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  Screens.kt
app/src/main/java/dev/moxy/adapters/: AddedWordAdapter.kt
app/src/main/java/dev/moxy/repository/addedWordRepository/: AddedWordRepository.kt  AddedWordRepositoryImpl.kt
app/src/main/java/dev/moxy/repository/db/: AppDatabase.kt  NoteDao.kt
app/src/main/java/dev/moxy/repository/dictionaryRepository/: DictionaryRepository.kt
app/src/main/java/dev/moxy/repository/mainRepository/: MainRepository.kt
app/src/main/java/dev/moxy/repository/model/: mNote.kt
app/src/main/java/dev/moxy/screens/activity/: OnBackPressed.kt
app/src/main/java/dev/moxy/screens/activity/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/dev/moxy/screens/activity/webTranslate/: WebTranslateActivity.kt
app/src/main/java/dev/moxy/screens/fragment/addedWord/: AddedWordFragment.kt  AddedWordPresenter.kt  AddedWordView.kt
app/src/main/java/dev/moxy/screens/fragment/autor/: AuthorFragment.kt  AuthorPresenter.kt  AuthorView.kt
app/src/main/java/dev/moxy/screens/fragment/dictionary/: DictionaryFragment.kt  DictionaryPresenter.kt  DictionaryView.kt
app/src/main/java/dev/moxy/screens/fragment/infoApp/: InfoAppFragment.kt  InfoAppPresenter.kt  InfoAppView.kt
app/src/main/res/layout/: activity_main.xml  activity_web_translate.xml  added_word_item.xml  fragment_added_word.xml  fragment_author.xml  fragment_dictionary.xml  fragment_info_app.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/moxy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
