apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.moxy"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        disableEmptyStrategyCheck: 'false',
                        enableEmptyStrategyHelper: 'true',
                        defaultMoxyStrategy      : 'moxy.viewstate.strategy.OneExecutionStateStrategy'
                ]
            }

        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        implementation("androidx.appcompat:appcompat:1.1.0")
        implementation("com.google.android.material:material:1.1.0")
        implementation("androidx.cardview:cardview:1.0.0")
        implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.0.0")
        implementation("androidx.recyclerview:recyclerview:1.1.0")
        implementation("androidx.constraintlayout:constraintlayout:1.1.3")

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        def fragment_version = "1.2.4"
        // Java language implementation
        implementation "androidx.fragment:fragment:$fragment_version"
        // Kotlin
        implementation "androidx.fragment:fragment-ktx:$fragment_version"
        // Testing Fragments in Isolation
        debugImplementation "androidx.fragment:fragment-testing:$fragment_version"


        //Moxy
        def moxyVersion = "2.1.2"
        kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"
        implementation("com.github.moxy-community:moxy:$moxyVersion")
        implementation("com.github.moxy-community:moxy-androidx:$moxyVersion")

        //Room
        implementation "android.arch.persistence.room:runtime:1.1.1"
        implementation "android.arch.persistence.room:rxjava2:1.1.1"
        kapt "android.arch.persistence.room:compiler:1.1.1"

        //RXjava
        implementation("io.reactivex.rxjava2:rxkotlin:2.2.0")
        implementation("io.reactivex.rxjava2:rxjava:2.2.18")
        implementation("io.reactivex.rxjava2:rxandroid:2.1.1")

        //Cicerone
        implementation 'ru.terrakok.cicerone:cicerone:5.1.0'

    }
}

/*
dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}*/
